<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA AI News Tool - Project 2028</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <!-- Header with USA Flag -->
    <header class="bg-gray-800 shadow-lg">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="usa-flag-container">
                    <img src="/static/images/usa_flag.png" alt="USA Flag" class="h-12 w-auto">
                </div>
                <h1 class="text-2xl font-bold text-blue-400">USA AI News Tool</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button id="settings-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition">
                    <i class="fas fa-cog mr-2"></i> Settings
                </button>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="bg-gray-800 border-t border-gray-700">
        <div class="container mx-auto px-4">
            <div class="flex space-x-1">
                <a href="/" class="nav-link active" data-page="dashboard">
                    <i class="fas fa-home mr-2"></i> Dashboard
                </a>
                <a href="/topics" class="nav-link" data-page="topics">
                    <i class="fas fa-tags mr-2"></i> Topics
                </a>
                <a href="/news" class="nav-link" data-page="news">
                    <i class="fas fa-newspaper mr-2"></i> News
                </a>
                <a href="/images" class="nav-link" data-page="images">
                    <i class="fas fa-images mr-2"></i> Images
                </a>
                <a href="/editor" class="nav-link" data-page="editor">
                    <i class="fas fa-edit mr-2"></i> HTML Editor
                </a>
                <a href="/export" class="nav-link" data-page="export">
                    <i class="fas fa-file-export mr-2"></i> Export
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700 py-4 mt-8">
        <div class="container mx-auto px-4 text-center text-gray-400">
            <p>USA AI News Tool for Project 2028 &copy; 2025</p>
        </div>
    </footer>

    <!-- Modal Container -->
    <div id="modal-container" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4">
            <div class="border-b border-gray-700 px-6 py-4 flex justify-between items-center">
                <h3 id="modal-title" class="text-xl font-bold text-blue-400">Modal Title</h3>
                <button id="modal-close" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="modal-content" class="px-6 py-4">
                <!-- Modal content will be inserted here -->
            </div>
            <div class="border-t border-gray-700 px-6 py-4 flex justify-end space-x-4">
                <button id="modal-cancel" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md transition">
                    Cancel
                </button>
                <button id="modal-confirm" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition">
                    Confirm
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="fixed bottom-4 right-4 z-50"></div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">
        <div class="text-center">
            <div class="inline-block animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500 mb-4"></div>
            <p id="loading-text" class="text-xl text-blue-400">Loading...</p>
        </div>
    </div>

    <script src="/static/js/main.js"></script>
</body>
</html>
