{% extends "base.html" %}

{% block content %}
<div class="images-page">
    <div class="bg-gray-800 rounded-lg shadow-lg p-6 mb-8 border border-gray-700">
        <h2 class="text-3xl font-bold mb-4 text-blue-400">Image Management</h2>
        <p class="text-xl text-gray-300 mb-6">Browse, download, and manage images for your news articles.</p>
        
        <div class="flex flex-wrap gap-4 mb-6">
            <button id="download-all-images-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition">
                <i class="fas fa-download mr-2"></i> Download All Images
            </button>
            <button id="upload-image-btn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md transition">
                <i class="fas fa-upload mr-2"></i> Upload Image
            </button>
            <button id="optimize-images-btn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md transition">
                <i class="fas fa-compress-arrows-alt mr-2"></i> Optimize Images
            </button>
        </div>
        
        <!-- Filter Controls -->
        <div class="flex flex-wrap gap-4 p-4 bg-gray-700 rounded-lg">
            <div class="flex-1 min-w-[200px]">
                <label class="block text-gray-400 text-sm mb-1">Topic</label>
                <select id="image-topic-filter" class="w-full bg-gray-800 text-white rounded px-3 py-2 border border-gray-600">
                    <option value="all">All Topics</option>
                    <option value="climate">Climate Action</option>
                    <option value="economy">Economic Justice</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="voting">Voting Rights</option>
                    <option value="international">International</option>
                    <option value="ai">AI News</option>
                </select>
            </div>
            <div class="flex-1 min-w-[200px]">
                <label class="block text-gray-400 text-sm mb-1">Status</label>
                <select id="image-status-filter" class="w-full bg-gray-800 text-white rounded px-3 py-2 border border-gray-600">
                    <option value="all">All Statuses</option>
                    <option value="unused">Unused</option>
                    <option value="used">Used</option>
                </select>
            </div>
            <div class="flex-1 min-w-[200px]">
                <label class="block text-gray-400 text-sm mb-1">Search</label>
                <input type="text" id="image-search" placeholder="Search images..." class="w-full bg-gray-800 text-white rounded px-3 py-2 border border-gray-600">
            </div>
            <div class="flex items-end">
                <button id="apply-image-filters-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition">
                    <i class="fas fa-filter mr-2"></i> Apply Filters
                </button>
            </div>
        </div>
    </div>
    
    <!-- Images Gallery -->
    <div class="bg-gray-800 rounded-lg shadow-lg border border-gray-700">
        <div class="border-b border-gray-700 px-6 py-4 flex justify-between items-center">
            <h3 class="text-xl font-bold text-blue-400">Image Gallery</h3>
            <div class="flex items-center space-x-2">
                <span class="text-gray-400" id="images-count">0 images</span>
                <div class="flex space-x-2">
                    <button id="grid-view-btn" class="bg-gray-700 text-blue-400 px-3 py-1 rounded transition">
                        <i class="fas fa-th"></i>
                    </button>
                    <button id="list-view-btn" class="bg-gray-700 text-gray-400 hover:text-blue-400 px-3 py-1 rounded transition">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="p-6">
            <!-- Empty state -->
            <div id="empty-images-state" class="text-center text-gray-400 py-8">
                <i class="fas fa-images text-4xl mb-4"></i>
                <p>No images yet. Click "Download All Images" to fetch images from news articles.</p>
            </div>
            
            <!-- Grid View (default) -->
            <div id="images-grid-view" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 hidden">
                <!-- Sample images (will be populated by JavaScript) -->
            </div>
            
            <!-- List View -->
            <div id="images-list-view" class="space-y-4 hidden">
                <!-- Sample images (will be populated by JavaScript) -->
            </div>
            
            <!-- Pagination -->
            <div class="mt-6 flex justify-between items-center">
                <div class="text-gray-400 text-sm">
                    Showing <span id="showing-images-start">0</span>-<span id="showing-images-end">0</span> of <span id="total-images">0</span> images
                </div>
                <div class="flex space-x-2">
                    <button id="prev-images-page-btn" class="bg-gray-700 text-gray-300 px-3 py-1 rounded transition disabled:opacity-50" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <button id="next-images-page-btn" class="bg-gray-700 text-gray-300 px-3 py-1 rounded transition disabled:opacity-50" disabled>
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Image Preview Modal (hidden by default, shown by JavaScript) -->
    <div id="image-preview-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full mx-4">
            <div class="border-b border-gray-700 px-6 py-4 flex justify-between items-center">
                <h3 id="preview-image-title" class="text-xl font-bold text-blue-400">Image Preview</h3>
                <button id="close-preview-btn" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="md:w-2/3">
                        <div class="bg-gray-900 rounded-lg p-2 flex items-center justify-center">
                            <img id="preview-image" src="" alt="Preview" class="max-w-full max-h-[500px]">
                        </div>
                    </div>
                    <div class="md:w-1/3">
                        <h4 class="text-lg font-semibold text-blue-400 mb-2">Image Details</h4>
                        <div class="space-y-3 text-gray-300">
                            <div>
                                <span class="text-gray-400">Filename:</span>
                                <span id="preview-filename"></span>
                            </div>
                            <div>
                                <span class="text-gray-400">Size:</span>
                                <span id="preview-size"></span>
                            </div>
                            <div>
                                <span class="text-gray-400">Dimensions:</span>
                                <span id="preview-dimensions"></span>
                            </div>
                            <div>
                                <span class="text-gray-400">Source:</span>
                                <span id="preview-source"></span>
                            </div>
                            <div>
                                <span class="text-gray-400">Topic:</span>
                                <span id="preview-topic"></span>
                            </div>
                            <div>
                                <span class="text-gray-400">Used in:</span>
                                <span id="preview-usage"></span>
                            </div>
                        </div>
                        
                        <div class="mt-6 space-y-3">
                            <button id="download-preview-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition">
                                <i class="fas fa-download mr-2"></i> Download
                            </button>
                            <button id="use-in-article-btn" class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md transition">
                                <i class="fas fa-newspaper mr-2"></i> Use in Article
                            </button>
                            <button id="delete-image-btn" class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition">
                                <i class="fas fa-trash mr-2"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
