/* USA AI News Tool Styles */
:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #10b981;
    --secondary-hover: #059669;
    --accent-color: #8b5cf6;
    --accent-hover: #7c3aed;
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --background-dark: #111827;
    --background-medium: #1f2937;
    --background-light: #374151;
    --text-light: #f3f4f6;
    --text-medium: #d1d5db;
    --text-dark: #9ca3af;
    --border-color: #4b5563;
}

body {
    background-color: var(--background-dark);
    color: var(--text-light);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Custom scrollbar with red color as requested */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-medium);
}

::-webkit-scrollbar-thumb {
    background: #ef4444;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dc2626;
}

/* Navigation */
.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--text-medium);
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.nav-link:hover {
    color: var(--text-light);
    background-color: var(--background-light);
}

.nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    background-color: var(--background-medium);
}

/* USA Flag styling */
.usa-flag-container {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.usa-flag-background {
    background-image: url('/static/images/usa_flag.png');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Toast notifications */
.toast {
    position: relative;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    max-width: 24rem;
    animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-success {
    background-color: var(--secondary-color);
    color: white;
}

.toast-error {
    background-color: var(--danger-color);
    color: white;
}

.toast-info {
    background-color: var(--primary-color);
    color: white;
}

.toast-warning {
    background-color: #f59e0b;
    color: white;
}
